APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8oI3gAvRBMPcZh96Edep6iiYtvJWHOcR2U2KNWQklQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=148.72.64.225
DB_PORT=3306
DB_DATABASE=jack_urpixpay_new1
DB_USERNAME=jack_admin
DB_PASSWORD=tch19951014

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=AX3rolM_s4EiAejfp_45MsiURWXFxTXbbqygtjIz-0kTJ0xXIprfoY2FjnKnjaiA4UjpID140WgEldsb
PAYPAL_SECRET=EAnak6NfhNAoWSSuGS6wnP9cRqXaIzm-Y6Jl-tXVe3Wf-GhqAQrTMOmdh5dQktiJKRhjx8KmCxLHdU-o
PAYPAL_MODE=sandbox

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
