.mynav {
    //background-image: url('../img/top-image.png');
    background-color: rgba(39, 26, 26, 0.27);
    height: 55px;
}

.navbar {
    background-color:rgba(0,0,0,0.8) !important;

}

.navbar .navbar-brand {
    color: #fff;
    font-weight: bolder;
    font-size: 1.3em;
}
.navbar .navbar-brand:hover {
    color: #d89595;
    font-weight: bolder;
    font-size: 1.3em;
}
.navbar .navbar-nav {
    margin: 0 auto;

}

.navbar .nav-item a {
    color: #fff !important;
}

.navbar .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar .dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar form button {
    background-color: rgba(0, 0, 0, 0.4);
    color: #FFF;
    boder: 0;

}
.navbar form input{
    background-color: rgba(255,255,255,0.8);
}
.navbar form button:hover {
    background-color: #d89595 !important;
}
.navbar .navbar-toggler{
    color: #FFF;
    background-color: azure;
}
.carousel img{
    max-height: 300px; 
    min-height: 150px;
    width: 100%;
}

.media-title{
    font-size: 30px;
}
@media screen and (max-width: 1023px){
    .media-title{
        font-size: 20px;
    }
}

@media screen and (min-width: 480){
    .media{
        float:left!important;
    }
    .media-body{
        margin-left: 216px!important;
    }
}